* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

/* flex rows and flex columns to create grid */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1px;
}

.column {
  flex: 25%;
  padding: 1px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 300px;
}

/* large image view to make image take space of the window */
.img-window {
  width: 100vw;
  height: 100vh;
  /* make background transparent */
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* put image window on top of other elements with z-index */
  z-index: 100;
}

/* large image sits in window  */
.img-window img {
  max-height: 80vh;
  max-width: 80vw;
}

/* media rules to adjust formatting for for smaller screens */
@media screen and (max-width: 992px) {

  .column {
    flex: 50%;
    padding: 1px;
  }
 
}

@media screen and (max-width: 768px) {

  .column {
    flex: 100%;
    padding: 1px;
  }
  

} 